*** Starting uWSGI 2.0.18 (64bit) on [Mon Jun 17 21:15:31 2019] ***
compiled with version: 7.4.0 on 16 June 2019 06:41:54
os: Linux-4.15.0-51-generic #55-Ubuntu SMP Wed May 15 14:27:21 UTC 2019
nodename: bennyray
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 8
current working directory: /home/bennyray/Projects/neuro-learn/web/neurolearn_dev
writing pidfile to uwsgi.pid
detected binary path: /home/bennyray/Projects/neuro-learn/env/bin/uwsgi
chdir() to /home/bennyray/Projects/neuro-learn/web/neurolearn_dev/
your processes number limit is 63476
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 0.0.0.0:9090 fd 3
Python version: 3.6.8 (default, Jan 14 2019, 11:02:34)  [GCC 8.0.1 20180414 (experimental) [trunk revision 259383]]
Python main interpreter initialized at 0x562231c08220
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 416880 bytes (407 KB) for 8 cores
*** Operational MODE: preforking+threaded ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x562231c08220 pid: 8688 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 8688)
spawned uWSGI worker 1 (pid: 8694, cores: 2)
spawned uWSGI worker 2 (pid: 8696, cores: 2)
spawned uWSGI worker 3 (pid: 8698, cores: 2)
spawned uWSGI worker 4 (pid: 8700, cores: 2)
unable to load configuration from from multiprocessing.semaphore_tracker import main;main(20)
[pid: 8700|app: 0|req: 1/1] 192.168.51.148 () {40 vars in 615 bytes} [Mon Jun 17 21:15:40 2019] GET / => generated 562 bytes in 620 msecs (HTTP/1.1 200) 4 headers in 123 bytes (1 switches on core 0)
[pid: 8700|app: 0|req: 2/2] 192.168.51.148 () {40 vars in 628 bytes} [Mon Jun 17 21:15:41 2019] GET /api/show_submissions => generated 48625 bytes in 48 msecs (HTTP/1.1 200) 7 headers in 276 bytes (2 switches on core 1)
unable to load configuration from from multiprocessing.semaphore_tracker import main;main(21)
None
None
[pid: 8698|app: 0|req: 2/3] 192.168.51.148 () {38 vars in 553 bytes} [Mon Jun 17 21:15:41 2019] GET /favicon.ico => generated 0 bytes in 425 msecs (HTTP/1.1 302) 5 headers in 155 bytes (1 switches on core 1)
None
[pid: 8698|app: 0|req: 2/4] 192.168.51.148 () {40 vars in 636 bytes} [Mon Jun 17 21:15:41 2019] GET /api/overview_submissions => generated 2440 bytes in 726 msecs (HTTP/1.1 200) 7 headers in 275 bytes (2 switches on core 0)
