[uwsgi]
# 如果单独使用uwsgi来部署Django项目时，就用这一行。
# http=0.0.0.0:9090
# 如果使用nginx+uwsgi来部署Django项目时，就用这行。其中，8001端口用来跟nginx通信。也要在阿里云防火墙中添加8001端口。
socket=0.0.0.0:9090
#你项目的完整路径。
chdir=/home/bennyray/Projects/neuro-learn/web/neurolearn_dev/    
#给socket文件赋权限，这里不用管。
# chmod-socket=664 
#启用主线程。
master=true
processes=4
threads=2
#指定日志文件(会自动创建)。这个很重要，如果uwsgi出现错误，可以通过日志文件来查错。
logto=uwsgi.log
#指定进程号文件(会自动创建)。这个也很重要，如果要重启和关闭uwsgi，则需要这个文件，里面记录了进程号。
pidfile=uwsgi.pid
#指定wsgi文件。在与settings.py同级目录中会有一个wsgi.py文件。
module=neurolearn_dev.wsgi:application